@import "../../styles/theme-settings";

.c_cards {
  &-row {
    margin-bottom: 1em;

    @media #{$tiny} {
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
    }

    @media #{$medium} {
      flex-wrap: initial;
    }
  }

  &-item {
    flex-grow: 1;
    width: 100%;
    border-radius: 15px;
    min-height: 350px;
    max-height: 350px;
    overflow: hidden;
    align-items: center;
    position: relative;
    display: flex;
    cursor: pointer;
    margin-bottom: 1em;

    @media #{$tiny} {
      min-height: 350px;
      max-height: 350px;
      width: calc(50% - 0.75em);
      margin-right: 1.5em;
      margin-bottom: 1.5em;
    }

    @media #{$medium} {
      width: 25%;
      margin-right: 1.5em;
      min-height: 450px;
      max-height: 450px;
    }

    &:nth-child(2) {
      margin-right: 0;

      @media #{$medium} {
        margin-right: 1.5em;
      }
    }

    &:last-child {
      margin-right: 0;

      @media #{$tiny} {
        margin-left: 1em;
      }

      @media #{$small} {
        margin-left: 1.5em;
      }

      @media #{$medium} {
        margin-left: 0;
      }

      &.c_cards-item--large {
        @media #{$tiny} {
          margin-left: 0;
        }

        @media #{$medium} {
          margin-right: 0;
        }
      }
    }

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba($color-black, 0.3);
      transition: all 0.3s ease;
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      .c_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
          min-width: 100%;
          min-height: 100%;
          width: auto;
          transform: translate(-50%, -50%);
          position: relative;
          left: 50%;
          top: 50%;
        }
      }
    }

    .c_intro {
      position: relative;
      z-index: 3;
      color: $color-white;
      max-width: 80%;
      margin: 0 auto;
      text-align: center;
      transition: all 0.3s ease;

      @media #{$small} {
        max-width: 75%;
      }

      &-description,
      &-cta {
        display: none;
      }

      &-description {
        p {
          margin: 1em 0 2em;
          font-size: 1em;
          line-height: 1em;
          font-weight: 400;

          @media #{$small} {
            margin: 1.5em 0 3em;
          }
        }
      }
    }

    &.c_cards-item--large {
      @media #{$tiny} {
        width: 100%;
        margin-right: 0;
        min-height: 300px;
        max-height: 300px;
      }

      @media #{$small} {
        width: calc(50% + 1.65em);
      }

      @media #{$medium} {
        margin-right: 1.5em;
        min-height: 450px;
        max-height: 450px;
      }

      .c_intro {
        max-width: 80%;
        @media #{$small} {
          max-width: 60%;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
      .c_intro {
        &-description,
        &-cta {
          display: block;
        }
      }
      .c_cards-item-overlay {
        background: rgba($color-black, 0.6);
      }
    }
  }
}
